input {
    file {
        type => "jujulog"
        path => [ "/home/xavier/.juju/local/log/*" ]
    }
}

filter {
    grok {
        type => "jujulog"
        pattern => "%{LOGLEVEL:level} %{PROG:source} %{GREEDYDATA:message}"
        }
}
